<!DOCTYPE html>
<html lang="en-us"><head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="description" content="Sungho Spark | DevOps | Wim Hof Method | Surf | 98% Vegan | Brazilian JiuJitsu | Buddhism">
  <meta name="author" content="Sungho Spark">
  <meta name="generator" content="Hugo 0.58.1" />
  
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wrappingup 2020</title>
  
  <meta name="theme-name" content="timer-hugo" />
  <link rel="icon" href="https://sunghospark.com/images/favicon.ico">

  <!-- Twitter Bootstrs CSS -->
  <link rel="stylesheet" href="https://sunghospark.com/plugins/bootstrap/bootstrap.min.css">
  <!-- Ionicons Fonts Css -->
  <link rel="stylesheet" href="https://sunghospark.com/plugins/ionicons/ionicons.min.css">
  <!-- animate css -->
  <link rel="stylesheet" href="https://sunghospark.com/plugins/animate-css/animate.css">
  <!-- Hero area slider css-->
  <link rel="stylesheet" href="https://sunghospark.com/plugins/slider/slider.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="https://sunghospark.com/plugins/slick/slick.css">
  <!-- Fancybox -->
  <link rel="stylesheet" href="https://sunghospark.com/plugins/facncybox/jquery.fancybox.css">
  <!-- hover -->
  <link rel="stylesheet" href="https://sunghospark.com/plugins/hover/hover-min.css">
  <!-- template main css file -->
  
  <link rel="stylesheet" href="https://sunghospark.com/css/style.min.css" media="screen">
  
	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://sunghospark.com/css/custom.min.css" media="screen">
  
</head>
<body><section class="top-bar animated-header">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<nav class="navbar navbar-expand-lg navbar-light bg-light">
					<a class="navbar-brand" href="https://sunghospark.com/">
						<img src="https://sunghospark.com/images/sunghospark.png" alt="Sungho Spark">
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
						aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse" id="navigation">
						<ul class="navbar-nav ml-auto">
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://sunghospark.com/resume">Resume</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://sunghospark.com/gallery">Gallery</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://sunghospark.com/blog">Blog</a>
							</li>
							
							
							
							<li class="nav-item">
								<a class="nav-link"
									href="https://sunghospark.com/contact">Contact</a>
							</li>
							
							
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</section>

<section class="global-page-header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="block">
					<h2>Wrappingup 2020</h2>
					<div class="portfolio-meta">
						<span>6 December 2020</span>|
						<span> Tags:
							travel, 2020
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="single-post">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                
                <div class="post-img">
                    <img class="img-fluid" alt="" src="https://sunghospark.com/images/airstream.jpg">
                </div>
                
                <div class="post-content">
                    <p>2020 has been a wild year. Started very strong with Hawaii trip, Wim Hof Method classes, and clear lake trip; then everything got super wonky with covid-19.</p>

<p>One of the ignorant moment for me was at the beginning, I was naive enough to be think <em>I&rsquo;m glad no one can&rsquo;t shut down the ocean, at least I&rsquo;ll get to surf I suppose</em>. and they freaking did shut down the beach access. That was a rough time, all I started to think was about the way to escape out of the frustrating reality. That grew into obsessive search on RVs, trailers and so on.</p>

<p>It&rsquo;s a day before Christmas eve, I&rsquo;m in Pacific City, OR with airstream. It has been little over two months with this trailer already.
It&rsquo;s interesting to have a tiny mobile home and it&rsquo;s nice to be close to the ocean to surf more.</p>

<p>That was the theory, but most of the days in the winter there&rsquo;s no surf and it gets dark early these days too.
Today I struggled for about 4 hours without catching anything good. Feeling kinda lonely, tired, and bored so mine as well spend some time on summarizing 2020.</p>

<p><strong>The biggest lesson of the year for me was the art of not trying.</strong></p>

<p>Over and over through out the year, anytime I try to plan things and make it happen, universe just goes <em>nope, I got another plan for you</em>
The long planned effort for retreat has been pushed back and canceled multiple times with the pandemic and then the wild fire.
That smoke from the wildfire was a surreal experience. I was actually pretty content at the condo, just letting it be.
It just seemed like there are things that are out of my control, and I figured sometimes it&rsquo;s good to just stop trying so hard.</p>

<p>Another moment of this was the sale of our condo. Leigh and I decided to sell the condo and the unit has been on the market for little over two months. Everytime there was a showing, we were trying so hard to empty everything, bring all of our cat Niini&rsquo;s stuffs out of the unit each time and what not. No offers. Then we got very tired of all of that, kinda just leave the place little bit more casually for our last showing, then we got our offer. Getting the offer right after we decided to bring down the listing and not sell the condo was the twisted kick of 2020.</p>

<p>Surfing also seems to show the lesson of not trying. Try fighting against the ocean the wholetime getting exhausted or find channels and paddle out effortlessly. I still feel pretty beaten up not catching any waves today so moving on from surfing.</p>

<p>One of the best thing that happened this year for me is also something that I didn&rsquo;t really plan at all. I got to join Calm as a DevOps engineer. My IT career has been definitely little more money driven than fulfillment driven, but finally this time I feel very aligned with the company vision for once. Not being able to host any WHM classes has been very frustrating. Being able to contribute on a meditation service that reaches out to millions of people has been definitely helping me to ground myself.</p>

<p>Well the future looks as uncertain and chaotic as always, maybe little more than usual actually; Leigh and I will have to figure out our next housing situation, and this airstream is definitely little bit too tight so&hellip; Let&rsquo;s see where we end up!</p>

                </div>
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sunghospark" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
</section>


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script> Sungho Spark <br>
                    </span> Designed by
                    <a href="http://www.Themefisher.com" target="_blank">Themefisher</a>. Powered by
                    <a href="https://gohugo.io" target="_blank">Hugo</a>
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
                <ul class="social text-center text-md-right text-lg-right">
                    
                    <li><a href="https://facebook.com/sunghospark" class="facebook"><i class="ion-social-facebook"></i></a></li>
                    
                    <li><a href="https://www.instagram.com/sunghospark/" class="facebook"><i class="ion-social-instagram"></i></a></li>
                    
                    <li><a href="https://www.linkedin.com/in/sunghospark" class="facebook"><i class="ion-social-linkedin"></i></a></li>
                    
                    <li><a href="https://wimhofmethod.com/instructors/sunghospark" class="facebook"><i class="ion-flame"></i></a></li>
                    

                </ul>
            </div>
        </div>
    </div>
  </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="https://sunghospark.com/plugins/jQurey/jquery.min.js"></script>
<!-- slick slider -->
<script src="https://sunghospark.com/plugins/slick/slick.min.js"></script>
<!-- bootstrap js -->
<script src="https://sunghospark.com/plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="https://sunghospark.com/plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="https://sunghospark.com/plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="https://sunghospark.com/plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->

<script src="https://sunghospark.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-118894240-3', 'auto');
  ga('send', 'pageview');
</script></body>

</html>